MVC - Model View Controller

It is architectural pattern.
--------------


Model - Class Objects containing data. (similar to database table structure)

View - UI (HTML)

Controller - Controls which method to be invoked and calls appropriate View (UI that has to be rendered)

--------------

ASP.NEt Webforms -> http:\\localhost\WebForm1.aspx

ASP.NET MVC -> 
http:\\localhost\Home\Index
http:\\localhost\Home\About

ASP.NETMVC - Routing instead of direct referral to webpage name.

--------------

ASp.Net Web Forms - Master PAge  (*.master)

Asp.NEt MVC - Layout page 
@{
    Layout = "~/Views/Shared/_Layout.cshtml";
}
..\Views\_ViewStart.cshtml

------------------

Web Forms - Set as Start Page

MVC - Route.Config file - Mention default controller and action.
-----------------

WebForms - 	TextBox - <asp:TextBox>.. </asp:TExtBox>
		Label - <asp:Label/>
		LinkButton <asp:LinkButton>

MVC -	@Html.EditorFor
	@Html.LabelFor
	<li>@Html.ActionLink("Add Employee", "AddEmployee", "Employee")</li>

--------------------------
WebForms: TextBox.Text
MVC : Request.Form["userid"].ToString()

---------------------------


DB Connection : ADO.NET (Connected and Disconnected Architecture)
		Entity Framework

---------------------

Web Forms : Response.Redirect("page.aspx")	
MVC : return Redirect("/Home/Index");


------------------------

View Bag - Pass small data from Controller to View (Though large sets of data are recommended to be passed using Model)
Session
--------------------------

Entity Framework


